'''
Реализовать формирование списка, используя функцию range()
и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
'''


from functools import reduce
my_list = [el for el in range(99, 1001) if el % 2 == 0]
result = reduce(lambda item, item2: item * item2, my_list)
print(result)